.image-container {
  width: 100%;
  height: 200px; // Sesuaikan tinggi sesuai kebutuhan
  overflow: hidden;
  position: relative;
}

.center-cropped-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.team-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.divider {
  height: 1px;
  background-color: var(--ion-color-medium);
  margin: 15px 0;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}
