<ion-app>
  <ion-router-outlet id="main-content"> </ion-router-outlet>

  <ion-tabs>
    <ion-menu auto-hide="true" content-id="main-content">
      <ion-header>
        <ion-toolbar>
          <ion-title>Menu List</ion-title>
        </ion-toolbar>
      </ion-header>
      
      <ion-content class="ion-padding">
        <ion-menu-toggle>
          <ion-item routerLink="/home">
            <ion-icon name="home-outline"> slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
          <ion-item routerLink="/wwp">
            <ion-icon name="game-controller-outline"> slot="start"></ion-icon>
            <ion-label>What We Play</ion-label>
          </ion-item>
          <ion-item routerLink="/wwa">
            <ion-icon name="people-outline"> slot="start"></ion-icon>
            <ion-label>Who We Are</ion-label>
          </ion-item>
          <ion-item routerLink="/schedule">
            <ion-icon name="calendar-number-outline"> slot="start"></ion-icon>
            <ion-label>Schedule</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-content>
    </ion-menu>
  </ion-tabs>
</ion-app>

