.image-container {
  width: 100%;
  height: 400px; 
  overflow: hidden;
  position: relative;
}

.center-cropped-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.clickable-label {
  cursor: pointer;
}

ion-item {
  --ripple-color: var(--ion-color-primary);
}

ion-list {
  ion-item {
    --padding-start: 0;
    --inner-padding-end: 0;

    ion-label {
      text-align: center;
      width: 100%;
      margin: 0;
    }
  }
}


